{
  "identifier" : "506E8318",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "A9AEE59E",
      "localizations" : [
        {
          "description" : "Thanks for the Nice Tip",
          "displayName" : "Nice Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "insanetip",
      "referenceName" : "Insane Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "089AFC8B",
      "localizations" : [
        {
          "description" : "Thanks for your gorgerous tip",
          "displayName" : "Gorgeous Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "gorgeoustip",
      "referenceName" : "Gorgeous Tip",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "D9CA28B2",
      "localizations" : [
        {
          "description" : "Started small thanks",
          "displayName" : "Thanks Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "thankstip",
      "referenceName" : "Thanks Tip",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
